[gd_scene load_steps=6 format=3 uid="uid://f5ppsi22200"]

[ext_resource type="Script" uid="uid://css5gd5pk688u" path="res://escenas/enemigos/enemigo_AVE_normal/ave_normal.gd" id="1_0kr5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gifvf"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kr5r"]
size = Vector2(2450.5, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqld5"]
size = Vector2(2540, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kr5r"]
animations = [{
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="ave_normal" type="CharacterBody2D"]
script = ExtResource("1_0kr5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gifvf")

[node name="AreaENTRADA" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaENTRADA"]
position = Vector2(4.75, -554)
shape = SubResource("RectangleShape2D_0kr5r")

[node name="AreaSALIDA" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AreaSALIDA"]
position = Vector2(0, 384)
shape = SubResource("RectangleShape2D_oqld5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0kr5r")
animation = &"run"

[connection signal="body_entered" from="AreaENTRADA" to="." method="_on_area_entrada_body_entered"]
[connection signal="body_entered" from="AreaSALIDA" to="." method="_on_area_salida_body_entered"]
