[gd_scene load_steps=3 format=3 uid="uid://cb2pnp2wgacg0"]

[ext_resource type="PackedScene" uid="uid://8pc0yxxn8y0w" path="res://escenas/player/player.tscn" id="1_nprsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86dhe"]
size = Vector2(1174, 20)

[node name="nivel_1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 604)
shape = SubResource("RectangleShape2D_86dhe")

[node name="player" parent="." instance=ExtResource("1_nprsn")]
position = Vector2(70, 516)
