[gd_scene load_steps=5 format=3 uid="uid://cb2pnp2wgacg0"]

[ext_resource type="PackedScene" uid="uid://8pc0yxxn8y0w" path="res://escenas/player/player.tscn" id="1_nprsn"]
[ext_resource type="PackedScene" uid="uid://vh5jwq5a514g" path="res://escenas/enemies/globo/globo.tscn" id="2_86dhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86dhe"]
size = Vector2(1174, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lail"]
size = Vector2(20, 171)

[node name="nivel_1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 604)
shape = SubResource("RectangleShape2D_86dhe")

[node name="player" parent="." instance=ExtResource("1_nprsn")]
position = Vector2(504, 455)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(1, -84)
zoom = Vector2(2, 2)

[node name="Globo" parent="." instance=ExtResource("2_86dhe")]
position = Vector2(669, 536)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1046, 495)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_7lail")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(3, 496)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_7lail")
