[gd_scene load_steps=5 format=3 uid="uid://dun6ogqcsf2o7"]

[ext_resource type="PackedScene" uid="uid://du5q4kj6nvh12" path="res://escenas/avion/avion.tscn" id="1_7556l"]
[ext_resource type="Texture2D" uid="uid://1bgxske2org1" path="res://icon.svg" id="1_jppxf"]
[ext_resource type="PackedScene" uid="uid://bqd0tj3ifchpw" path="res://escenas/enemies/dron/dron.tscn" id="2_jppxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyx05"]
size = Vector2(1501, 20)

[node name="prueva_1" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(569.5, 3401)
scale = Vector2(4.00781, 51.2969)
texture = ExtResource("1_jppxf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1565, 1772)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(595, 630)
shape = SubResource("RectangleShape2D_jyx05")

[node name="avion" parent="." instance=ExtResource("1_7556l")]

[node name="dron" parent="." instance=ExtResource("2_jppxf")]
position = Vector2(49, 488)
