[gd_scene load_steps=2 format=3 uid="uid://ex6riwp4ua5i"]

[ext_resource type="Texture2D" uid="uid://cbrv6t6ldtup1" path="res://assets/menus/menu_de_niveles/d.jpg" id="1_2geil"]

[node name="MenuDeZonas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2geil")
