[gd_scene load_steps=4 format=3 uid="uid://b6gkvr5uf2oxq"]

[ext_resource type="Script" uid="uid://c65pn7hqabgkl" path="res://escenas/enemies/dron/bombas/congelar/congelar.gd" id="1_v5ril"]
[ext_resource type="Texture2D" uid="uid://1bgxske2org1" path="res://icon.svg" id="1_yvu8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twjby"]
radius = 172.166

[node name="congelar" type="Area2D"]
script = ExtResource("1_v5ril")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_twjby")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(3, 3)
texture = ExtResource("1_yvu8h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
