[gd_scene load_steps=2 format=3 uid="uid://d4bpd2rvel7ja"]

[ext_resource type="Script" uid="uid://chxwd2kqbfirt" path="res://escenas/menus/inventario/inventory_item_ui.gd" id="1_6gplh"]

[node name="inventory_item_ui" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6gplh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
