[gd_scene load_steps=11 format=3 uid="uid://d4bpd2rvel7ja"]

[ext_resource type="Script" uid="uid://chxwd2kqbfirt" path="res://escenas/menus/inventario/Items/inventory_item_ui.gd" id="1_6gplh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q3jpq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2byx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xw3a7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thnn7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_811kv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ao2fh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_my6ex"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sx5q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0djwl"]

[node name="inventory_item_ui" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6gplh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 46.0
offset_right = 47.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.0196078, 0, 0, 1)
theme_override_font_sizes/font_size = 29
text = "1"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 52.0
offset_bottom = 53.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_q3jpq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_q2byx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_xw3a7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_thnn7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_811kv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ao2fh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_my6ex")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_sx5q5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0djwl")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
