[gd_scene load_steps=4 format=3 uid="uid://du5q4kj6nvh12"]

[ext_resource type="Texture2D" uid="uid://ce4solo64mn75" path="res://assets/avion/avion.png" id="1_e213w"]
[ext_resource type="Texture2D" uid="uid://cgguid3voh166" path="res://assets/sprites/player/SUELO/Idle/PJIdel1.png" id="2_1m3v0"]
[ext_resource type="Script" uid="uid://c5h2mkrib4hhp" path="res://escenas/avion/avion.gd" id="2_e5k5x"]

[node name="avion" type="Sprite2D"]
scale = Vector2(1.79574, 1.79574)
texture = ExtResource("1_e213w")
flip_h = true
script = ExtResource("2_e5k5x")

[node name="player" type="Sprite2D" parent="."]
position = Vector2(8.75, 7.25)
scale = Vector2(0.425781, 0.378906)
texture = ExtResource("2_1m3v0")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1330

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
